<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Picker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎨 Color Picker</h1>
    <div class="color-box" id="colorBox"></div>
    <p id="colorCode">#000000</p>
    <button id="generateBtn">Generate Color</button>
    <button id="copyBtn">Copy Code</button>
  </div>


  <footer>
    <p>Made ❤️ by Max</p>
    <p> 2025 Color Picker Projec ©</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
